CC     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup 
LDFLAGS = -s -dll -L"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\lib" 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"driver_sfun.obj"\
	"c1_driver.obj"\
	"c5_driver.obj"\
	"c7_driver.obj"\
	"driver_sfun_registry.obj"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccdef.def"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwblas.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmat.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files (x86)\MATLAB\R2013a Student\lib\win32\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\extern\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\simulink\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\mex\include"  -I"C:\Program Files (x86)\MATLAB\R2013a Student\stateflow\c\debugger\include" 
 

driver_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o driver_sfun.mexw32 @driver_sfun.lmko
lccstub.obj :	"C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files (x86)\MATLAB\R2013a Student\sys\lcc\mex\lccstub.c"
driver_sfun.obj :	"driver_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "driver_sfun.c"
c1_driver.obj :	"c1_driver.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_driver.c"
c5_driver.obj :	"c5_driver.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_driver.c"
c7_driver.obj :	"c7_driver.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_driver.c"
driver_sfun_registry.obj :	"driver_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "driver_sfun_registry.c"
